WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Kalendarz" Height="550" Width="350" Background="White">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" FontSize="80" FontWeight="Bold">
            <TextBlock Name="daytxt" TextWrapping="Wrap" Text="1"/>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,0,0,-150" VerticalAlignment="Center">
            <TextBlock Name="contenttxt"
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Foreground="DarkBlue"
                       Text="Dzień poborców podatkowych, Międzynarodowe święto roweru" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Width="215"/>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom">
            <TextBlock Name="txt1"  TextWrapping="Wrap" Text="Poniedziałek" FontSize="16" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
            <TextBlock Name="monthtxt" TextWrapping="Wrap" Text="January"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16">
            <TextBlock Name="datetxt" TextWrapping="Wrap" Text="2016-01-01"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBlock Name="yeartxt" TextWrapping="Wrap" Text="2000" FontSize="16"/>
        </Label>
        <!--
        <Button x:Name="btntom" Click="tomorrowClick" Content="Jutro" HorizontalAlignment="Left" Margin="250,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnyest" Click="yesterdayClick" Content="Wczoraj" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btntoday" Click="todayClick" Content="DZIŚ" HorizontalAlignment="Left" Margin="130,36,0,0" VerticalAlignment="Top" Width="75"/>
        -->
    </Grid>
</Window>
